name = obsidianstuff
description = Adds obsidian tools and armor
depends = default
optional_depends = 3d_armor, pick_axe_tweaks, toolranks
min_minetest_version = 5.0
title = Obsidianstuff Redo
release = 9977
author = OgelGames
