name = instruments
title = Musical Instruments
description = Musical Intruments for Minetest
depends = default
optional_depends = homedecor_misc, homedecor_common, moreores, world_test
release = 20875
author = mooD_Slayer
