name = cleaner
description = A mod that can be used to remove/replace unknown entities, nodes, & items.
version = 1.2.1
license = MIT
author = AntumDeluge
min_minetest_version = 5.0
optional_depends = sounds
title = Cleaner
release = 8925
