name = new_campfire
description = You can craft and use better campfire.
depends = default, fire
optional_depends = campfire, basic_materials
min_minetest_version = 5.2.0
title = New Campfire
release = 19957
author = mt-mods
